{
  "name": "sharechat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "^2.6.9",
    "dot-prop": "^5.3.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.1",
    "http-errors": "^1.8.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "socket.io": "^2.5.0",
    "socket.io-client": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
